--    Copyright Martin Eisengardt 2018 xworlds.eu
--    
--    This file is part of xwos.
--
--    xwos is free software: you can redistribute it and/or modify
--    it under the terms of the GNU General Public License as published by
--    the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    xwos is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU General Public License for more details.
--
--    You should have received a copy of the GNU General Public License
--    along with xwos.  If not, see <http://www.gnu.org/licenses/>.

------------------------
-- gui component that holds children but does not draw anything from itself; it has no size
-- @module xwos.xwgui.container
-- @extends xwos.xwgui.component#xwos.xwgui.component

------------------------
-- the children; do not manipulate directly without care; instead call the methods add etc.
-- @field [parent=#xwos.xwgui.container] xwos.xwlist#xwos.xwlist _children the containers children

------------------------
-- the x position; do not manipulate directly without care; instead call the setPos method
-- @field [parent=#xwos.xwgui.container] #number _x the x position

------------------------
-- the y position; do not manipulate directly without care; instead call the setPos method
-- @field [parent=#xwos.xwgui.container] #number _y the y position

------------------------
-- create new container
-- @function [parent=#xwos.xwgui.container] create
-- @param ... initial children
-- @return #xwos.xwgui.container container

------------------------
-- Creates a new container
-- @function [parent=#xwos.xwgui.container] new
-- @param #xwos.xwgui.container self self
-- @param #table o (optional) object to initialize
-- @param ... optional children
-- @return #xwos.xwgui.container new object

-- abstract function to be overridden

-- default implementations

------------------------
-- add new entry to list end
-- @function [parent=#xwos.xwgui.container] push
-- @param #xwos.xwgui.container self self
-- @param #xwos.xwgui.component t object to push
-- @return #xwos.xwgui.component given object (t)

------------------------
-- add new entry to list beginning
-- @function [parent=#xwos.xwgui.container] unshift
-- @param #xwos.xwgui.container self self
-- @param #xwos.xwgui.component t object to unshift
-- @return #xwos.xwgui.component given object (t)

------------------------
-- insert a new entry after an element
-- @function [parent=#xwos.xwgui.container] insert
-- @param #xwos.xwgui.container self self
-- @param #xwos.xwgui.component t new entry
-- @param #xwos.xwgui.component after element before new entry

------------------------
-- pop element from end
-- @function [parent=#xwos.xwgui.container] pop
-- @param #xwos.xwgui.container self self
-- @return #xwos.xwgui.component entry

------------------------
-- pop element from beginning
-- @function [parent=#xwos.xwgui.container] shift
-- @param #xwos.xwgui.container self self
-- @return #xwos.xwgui.component entry

------------------------
-- remove given element from list
-- @function [parent=#xwos.xwgui.container] remove
-- @param #xwos.xwgui.container self self
-- @param #xwos.xwgui.component t element to remove

------------------------
-- Returns component width
-- @function [parent=#xwos.xwgui.container] width
-- @param #xwos.xwgui.container self self
-- @return #number width

------------------------
-- Returns component height
-- @function [parent=#xwos.xwgui.container] height
-- @param #xwos.xwgui.container self self
-- @return #number height

------------------------
-- Returns component x position within parent
-- @function [parent=#xwos.xwgui.container] x
-- @param #xwos.xwgui.container self self
-- @return #number x position within parent

------------------------
-- Returns component x position within parent
-- @function [parent=#xwos.xwgui.container] y
-- @param #xwos.xwgui.container self self
-- @return #number y position within parent

------------------------
-- Changes components position within parent
-- @function [parent=#xwos.xwgui.container] setPos
-- @param #xwos.xwgui.container self self
-- @param #number x
-- @param #number y
-- @return #xwos.xwgui.container self for chaining

------------------------
-- Redraw this single component; should not be invoked directly without care, instead call redraw on root stage
-- @function [parent=#xwos.xwgui.container] paint
-- @param #xwos.xwgui.container self self
-- @return #xwos.xwgui.container self for chaining

------------------------
-- Paint a string within this container; do not invoke directly; this is meant to be invoked from components
-- @function [parent=#xwos.xwgui.container] str
-- @param #xwos.xwgui.container self self
-- @param #number x the x position of the string
-- @param #number y the y position of the string
-- @param #number fg the foreground color
-- @param #number bg the background color
-- @return #xwos.xwgui.container self for chaining

return nil