--    Copyright Martin Eisengardt 2018 xworlds.eu
--    
--    This file is part of xwos.
--
--    xwos is free software: you can redistribute it and/or modify
--    it under the terms of the GNU General Public License as published by
--    the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    xwos is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU General Public License for more details.
--
--    You should have received a copy of the GNU General Public License
--    along with xwos.  If not, see <http://www.gnu.org/licenses/>.

-----------------------
-- threads in applications
-- @module xwos.pmr.thread

---------------------------------------
-- join thread and wait for finish
-- @function [parent=#xwos.pmr.thread] join

---------------------------------------
-- request thread termination (as soon as possible)
-- @function [parent=#xwos.pmr.thread] terminate

---------------------------------------
-- spawn thread and invoke function
-- @function [parent=#xwos.pmr.thread] spawn
-- @param #function func the function to invoke
-- @param ... arguments

return nil
