--    Copyright Martin Eisengardt 2018 xworlds.eu
--    
--    This file is part of xwos.
--
--    xwos is free software: you can redistribute it and/or modify
--    it under the terms of the GNU General Public License as published by
--    the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    xwos is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU General Public License for more details.
--
--    You should have received a copy of the GNU General Public License
--    along with xwos.  If not, see <http://www.gnu.org/licenses/>.

------------------------
-- xwos graphical gui for ccraft terminals
-- @module xwos.xwgui

------------------------
-- @field [parent=#xwos.xwgui] xwos.xwgui.component#xwos.xwgui.component component component base class (abstract; not meant to be instantiated)

------------------------
-- @field [parent=#xwos.xwgui] xwos.xwgui.container#xwos.xwgui.container container dummy container simply holding child components; does not draw anything by itself

------------------------
-- @field [parent=#xwos.xwgui] xwos.xwgui.stage#xwos.xwgui.stage stage concrete stage for drawing inside a ccraft terminal window

------------------------
-- @field [parent=#xwos.xwgui] xwos.xwgui.text#xwos.xwgui.text a single static text string

return nil