--    Copyright Martin Eisengardt 2018 xworlds.eu
--    
--    This file is part of xwos.
--
--    xwos is free software: you can redistribute it and/or modify
--    it under the terms of the GNU General Public License as published by
--    the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    xwos is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU General Public License for more details.
--
--    You should have received a copy of the GNU General Public License
--    along with xwos.  If not, see <http://www.gnu.org/licenses/>.

------------------------
-- double linked list
-- @module xwos.xwlist

------------------------
-- list item in double linked list
-- @type xwoslistitem

------------------------
-- @field [parent=#xwoslistitem] #xwoslistitem _prev previous item

------------------------
-- @field [parent=#xwoslistitem] #xwoslistitem _next next item

------------------------
-- @field [parent=#xwoslistitem] #xwos.xwlist _container owning container

------------------------
-- create new list
-- @function [parent=#xwos.xwlist] create
-- @param ... initial objects
-- @return #xwos.xwlist list

------------------------
-- create new list
-- @function [parent=#xwos.xwlist] new
-- @param #xwos.xwlist self self
-- @param #xwos.xwlist o (optional) initial object
-- @param ... initial objects
-- @return #xwos.xwlist list

------------------------
-- @field [parent=#xwos.xwlist] #number length number of elements in list

------------------------
-- @field [parent=#xwos.xwlist] #table first first element
   
------------------------
-- @field [parent=#xwos.xwlist] #table last last element

------------------------
-- add new entry to list end
-- @function [parent=#xwos.xwlist] push
-- @param #xwos.xwlist self self
-- @param #xwoslistitem t object to push
-- @return #xwoslistitem given object (t)

------------------------
-- add new entry to list beginning
-- @function [parent=#xwos.xwlist] unshift
-- @param #xwos.xwlist self self
-- @param #xwoslistitem t object to unshift
-- @return #xwoslistitem given object (t)

------------------------
-- insert a new entry after an element
-- @function [parent=#xwos.xwlist] insert
-- @param #xwos.xwlist self self
-- @param #xwoslistitem t new entry
-- @param #xwoslistitem after element before new entry
-- @return #xwoslistitem given object (t)

------------------------
-- pop element from end
-- @function [parent=#xwos.xwlist] pop
-- @param #xwos.xwlist self self
-- @param #xwos.xwlist self self
-- @return #xwoslistitem entry

------------------------
-- pop element from beginning
-- @function [parent=#xwos.xwlist] shift
-- @param #xwos.xwlist self self
-- @return #xwoslistitem entry

------------------------
-- remove given element from list
-- @function [parent=#xwos.xwlist] remove
-- @param #xwos.xwlist self self
-- @param #xwoslistitem t element to remove

------------------------
-- iterator for elements
-- @function [parent=#xwos.xwlist] iterate
-- @param #xwos.xwlist self self
-- @return #function iterator function

return nil